#!groovy

plugins {
id "org.sonarqube" version "2.7"
id "com.gradle.plugin-publish" version "0.9.9"
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.sonarqube'

group = 'org.sonarsource.scanner.gradle'
description = 'Gradle plugin to help analyzing projects with SonarQube'
def projectName = 'dummy'
def docUrl = 'http://redirect.sonarsource.com/doc/gradle.html'
def githubUrl = 'https://github.com/SonarSource/sonar-scanner-gradle'

group = 'com.github.jitpack'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  maven {
    url "https://maven.google.com"
  }
  def repository = project.hasProperty('qa') ? 'sonarsource-qa' : 'sonarsource'
  }
  dependencies {
  
  compile 'org.sonarsource.scanner.api:sonar-scanner-api:2.14.0.2002'
  }
repositories {
  mavenCentral()
}
pluginBundle {
description = project.description
  tags = ['sonarqube', 'sonar', 'quality', 'qa']

  plugins {

    sonarqubePlugin {
      id = 'org.sonarqube'
      displayName = projectName
    }
  }
}
    
sonarqube {
  properties {
    property 'sonar.projectName', projectName
  }
}
dependencies {
  compile 'com.google.guava:guava:18.0'
  classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      } 
    }
  }
}
install {
  repositories.mavenInstaller {
    pom.project {
      name projectName
      description project.description
      url docUrl
      organization {
        name 'SonarSource'
        url 'http://www.sonarsource.com'
      }
      licenses {
        license {
          name 'GNU LGPL 3'
          url 'http://www.gnu.org/licenses/lgpl.txt'
          distribution 'repo'
        }
      }
      scm {
        url githubUrl
      }
      developers {
        developer {
          id 'henryju'
          name 'Julien Henry'
        }
      }
    }
  }
}
bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')
  pkg {
    repo = 'SonarQube'
    name = project.group
    userOrg = 'sonarsource'
    version {
      name = project.version
      desc = "${project.description} ${project.version}"
      released  = new Date()
      vcsTag = project.version
    }
    configurations = ['archives']
  }
}
wrapper {
    gradleVersion = "5.1.1"
    distributionType = Wrapper.DistributionType.ALL
}
